.clippingPage {
  color: #000;
  background-color: #fff;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.article {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 80px 0;
}

.header {
  grid-column: 1 / -1;
}

.header h1 {
  margin: 12px 0 24px;
  font-size: 36px;
  line-height: 1.3;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  color: #5f5f6e;
}

.body {
  grid-column: 1 / -1;
}

.heroImage {
  border-radius: 16px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .article {
    padding: 120px 0;
  }

  .header {
    grid-column: 2 / 11;
  }

  .body {
    grid-column: 2 / 12;
  }
}

@media only screen and (min-width: 1240px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
