/* ABOUT SECTION PAGE: */

.about {
  color: #000;
  background-color: #fff;
}

.container {
  max-width: 1240px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 0 20px;
}

.about section {
  grid-column: 1 / -1;
}

section {
  padding-bottom: 40px;
  grid-column: 1 / -1;
}

.aboutIntro {
  display: grid;
  grid-column-gap: 20px;
}

.aboutIntro h1 {
  padding-top: 8px;
}

.notePost {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-start; /* Fixed alignment */
  padding: 1rem 0;
  border-bottom: 1px solid #e5e5e5; /* Shorthand for border */
}

.notePost h1 {
  padding: 0;
  flex-basis: 60%;
  flex-grow: 3;
  order: 2;
}

.notePost a:hover {
  text-decoration: underline;
}

.date {
  text-align: left;
  flex-basis: 40%;
  flex-grow: 1;
  color: #9696a3;
  order: 1;
  margin-bottom: 8px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #9696a3;
}

.role {
  font-weight: 400;
}

@media only screen and (min-width: 430px) {
  .notePost {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .notePost h1 {
    padding: 0;
    flex-basis: 60%;
    flex-grow: 3;
  }

  .date {
    text-align: right;
    flex-basis: 40%;
    flex-grow: 1;
    color: #9696a3;
  }
}

@media only screen and (min-width: 640px) {
  section {
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 800px) {
  .aboutIntro {
    grid-template-columns: 1.5fr minmax(0, 1fr); /* Consider more fluid grid */
  }
  .aboutIntroText {
    padding-right: 20px; /* Consider using rem units for consistency */
  }
}

@media only screen and (min-width: 1240px) {
  .journalHeader {
    padding-left: 0;
  }
  .aboutIntroText {
    padding-right: 60px;
  }
}
