.books {
  color: #000000;
  background-color: #fff;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  grid-gap: 20px;
  padding: 0 20px;
}

.bookGrid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-rows: 113px;
  grid-auto-flow: dense;
  max-width: 1240px;
  padding: 0 20px 160px 20px;
  margin: 0px auto 0px auto;
}

.bookGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vertical {
  grid-row: span 2;
}
.square {
  grid-row: span 4;
  grid-column: span 3;
}

.unread {
  grid-row: span 2;
}

.unread img {
  filter: grayscale(64%);
  opacity: 0.24;
}

a img {
  transition: all 0.2s ease-in;
}

a img:hover {
  transform: scale(1.02);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
